//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.9 Beta-4 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Sat 04 27 09:38:37 2024
IO_LOC "seg_out[6]" 16;
IO_PORT "seg_out[6]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[5]" 15;
IO_PORT "seg_out[5]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[4]" 77;
IO_PORT "seg_out[4]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[3]" 85;
IO_PORT "seg_out[3]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[2]" 75;
IO_PORT "seg_out[2]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[1]" 74;
IO_PORT "seg_out[1]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "seg_out[0]" 73;
IO_PORT "seg_out[0]" PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" 4;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
